<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Haezar\Desktop\lab7(proga)\Funcs.h=C:\Users\Haezar\Desktop\lab7(proga)\Nodes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\Haezar\Desktop\lab7(proga)\Unit1.h=C:\Users\Haezar\Desktop\lab7(proga)\Funcs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\Haezar\Desktop\lab7(proga)\Project3.cbproj=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Users\Haezar\Desktop\lab7(proga)\Funcs.cpp=C:\Users\Haezar\Desktop\lab7(proga)\Nodes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\Haezar\Desktop\lab7(proga)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\Haezar\Desktop\lab7(proga)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\Users\Haezar\Desktop\lab7(proga)\Unit1.cpp=C:\Users\Haezar\Desktop\lab7(proga)\Funcs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Haezar\Desktop\lab7(proga)\Project3PCH1.h=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\Haezar\Desktop\lab7(proga)\File1.cpp=C:\Users\Haezar\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017.05.20 17:44:49.782,C:\Users\Haezar\Desktop\lab7(proga)\Funcs.h=C:\Users\Haezar\Desktop\lab7(proga)\Unit1.h</Transaction>
    <Transaction>2017.05.20 17:44:49.782,C:\Users\Haezar\Desktop\lab7(proga)\Funcs.cpp=C:\Users\Haezar\Desktop\lab7(proga)\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
